# ihrm

./: .gitignore  pom.xml
_idea/: workspace.xml
ihrm-attendance/: pom.xml
ihrm-attendance/src/main/java/cn/zeroeden/attendance/: AttendanceApplication.java
ihrm-attendance/src/main/java/cn/zeroeden/attendance/controller/: AttendanceController.java  ConfigController.java
ihrm-attendance/src/main/java/cn/zeroeden/attendance/dao/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AttendanceConfigDao.java  AttendanceDao.java  CompanySettingsDao.java  DayOffConfigDao.java  DeductionDictDao.java  DeductionTypeDao.java  ExtraDutyConfigDao.java  ExtraDutyRuleDao.java  LeaveConfigDao.java  UserDao.java
ihrm-attendance/src/main/java/cn/zeroeden/attendance/service/: ArchiveService.java  AtteService.java  ConfigurationService.java  ExcelImportService.java  (+1 more)
ihrm-attendance/src/main/resources/: application.yml
ihrm-attendance/src/test/java/cn/zeroeden/attendance/: MyTest.java
ihrm-audit/: pom.xml
ihrm-audit/src/main/java/cn/zeroeden/audit/: AuditApplication.java
ihrm-audit/src/main/resources/: application.yml
ihrm-common/: pom.xml
ihrm-common-model/: pom.xml
ihrm-common/src/main/java/cn/zeroeden/constant/: Constant.java  FormOfEmploymentEnum.java  TaxCountingEnum.java  UserLevel.java
ihrm-common/src/main/java/cn/zeroeden/controller/: BaseController.java  ErrorController.java
ihrm-common/src/main/java/cn/zeroeden/dem/: TokenDemo.java
ihrm-common/src/main/java/cn/zeroeden/entity/: PageResult.java  Result.java  ResultCode.java  RoleResult.java  UserResult.java
ihrm-common/src/main/java/cn/zeroeden/exception/: CommonException.java
ihrm-common/src/main/java/cn/zeroeden/feign/: FeignConfiguration.java
ihrm-common/src/main/java/cn/zeroeden/handle/: BaseExceptionHandler.java
ihrm-common/src/main/java/cn/zeroeden/interceptor/: JwtInterceptor.java
ihrm-common/src/main/java/cn/zeroeden/poi/: ExcelExportUtil.java  ExcelImportUtil.java
ihrm-common/src/main/java/cn/zeroeden/utils/: BeanMapUtils.java  DateUtil.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUploadUtil.java
ihrm-company/: pom.xml
ihrm-company/src/main/java/cn/zeroeden/company/: CompanyApplication.java
ihrm-company/src/main/resources/: application.yml
ihrm-company/src/test/java/cn/zeroeden/company/: CompanyTest.java
ihrm-employee/: pom.xml
ihrm-employee/src/main/java/cn/zeroeden/employee/: EmployeeApplication.java
ihrm-employee/src/main/java/cn/zeroeden/employee/controller/: EmployeeController.java
ihrm-employee/src/main/java/cn/zeroeden/employee/dao/: ArchiveDao.java  EmployeeResignationDao.java  PositiveDao.java  TransferPositionDao.java  UserCompanyJobsDao.java  UserCompanyPersonalDao.java
ihrm-employee/src/main/java/cn/zeroeden/employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
ihrm-employee/src/main/java/cn/zeroeden/employee/service/impl/: ArchiveServiceImpl.java  PositiveServiceImpl.java  ResignationServiceImpl.java  TransferPositionServiceImpl.java  UserCompanyJobsServiceImpl.java  UserCompanyPersonalServiceImpl.java
ihrm-employee/src/main/java/cn/zeroeden/employee/shiro/: ShiroConfiguration.java
ihrm-employee/src/main/resources/: application.yml
ihrm-employee/src/main/resources/templates/: profile.jasper
ihrm-eureka/: pom.xml
ihrm-eureka/src/main/java/cn/zeroeden/eureka/: EurekaApplication.java
ihrm-gateway/: pom.xml
ihrm-gateway/src/main/java/cn/zeroeden/gateway/: GatewayApplication.java
ihrm-gateway/src/main/resources/: application.yml
ihrm-salarys/: pom.xml
ihrm-salarys/src/main/java/cn/zeroeden/salarys/: SalarysApplication.java
ihrm-salarys/src/main/java/cn/zeroeden/salarys/controller/: ArchiveController.java  CompanySettingsController.java  SalaryController.java  SettingsController.java
ihrm-salarys/src/main/java/cn/zeroeden/salarys/dao/: ArchiveDao.java  ArchiveDetailDao.java  CompanySettingsDao.java  SettingsDao.java  UserSalaryChangeDao.java  UserSalaryDao.java
ihrm-salarys/src/main/java/cn/zeroeden/salarys/feign/: AttendanceFeignClient.java  FeignClientService.java  SocialSecurityFeignClient.java
ihrm-salarys/src/main/java/cn/zeroeden/salarys/service/: ArchiveService.java  CompanySettingsService.java  SalaryService.java  SettingsService.java
ihrm-salarys/src/main/java/cn/zeroeden/salarys/service/impl/: ArchiveServiceImpl.java  CompanySettingsServiceImpl.java  SalaryServiceImpl.java  SettingsServiceImpl.java
ihrm-salarys/src/main/resources/: application.yml
ihrm-social-securitys/: pom.xml
ihrm-social-securitys/src/main/java/cn/zeroeden/social/: SocialSecuritysApplication.java
ihrm-social-securitys/src/main/resources/: application.yml
ihrm-social-securitys/src/test/java/cn/zeroeden/social/: MyTest.java
ihrm-system/: pom.xml
ihrm-system/src/main/java/cn/zeroeden/system/: SystemApplication.java
ihrm-system/src/main/java/cn/zeroeden/system/client/: DepartmentFeignClient.java
ihrm-system/src/main/java/cn/zeroeden/system/config/: SystemConfig.java
ihrm-system/src/main/java/cn/zeroeden/system/controller/: FaceLoginController.java  PermissionController.java  RoleController.java  UserController.java
ihrm-system/src/main/java/cn/zeroeden/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
ihrm-system/src/main/java/cn/zeroeden/system/service/: PermissionService.java  RoleService.java  UserService.java
ihrm-system/src/main/java/cn/zeroeden/system/service/impl/: FaceLoginService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ihrm-system/src/main/java/cn/zeroeden/system/shiro/: ShiroConfiguration.java
ihrm-system/src/main/java/cn/zeroeden/system/shiro/realm/: UserRealm.java
ihrm-system/src/main/java/cn/zeroeden/system/utils/: BaiduAiUtil.java  QRCodeUtil.java
ihrm-system/src/main/resources/: application.yml
(+125 files in other folders)
